<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes de The Beatles</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../imagenes/the-beatles-logo-A9999DA11B-seeklogo.com.png" type="image/x-icon">
    <meta name="description" content="Todo lo que debes saber sobre 'The Beatles'">
    <meta name="keywords" content="The Beatles, Beatles, rock, pop, musica, banda de rock, discos, decada de los 60', Paul Mcartney, Jhon Lennon, George Harrison, Ringo Starr">
</head>
<body class="grid-int">
    <header class="integrantes" class="intnav">
        <!--menu de navegacion-->
        <nav class="caja0">
            <ul>
                <li class="li"><a href="../index.html">Inicio</a></li>
                <li class="li">Integrantes<to/li>
                <li class="li"><a href="Historia.html">Historia</a></li>
                <li class="li"><a href="Discografia.html">Discografia</a></li>
                <li class="li"><a href="Peliculas.html">Peliculas</a></li>
            </ul>
        </nav>    
        <h1>Integrantes</h1>
    </header>

    <!--pequeña sinopsis-->
    <main class="intmain">
        <p class="sinopsis">The Beatles en su carrera profesional conto con 4 integrantes los cuales eran John Lennon, Paul McCartney, George Harrison y Ringo Starr</p>
    </main>

    <!--Johnn-->
    <article class="intjohn">
        <h2>John Lennon</h2>
        <image src="../imagenes/lennon_john_1.jpg" alt="imagen de John Lennon" class="imagen1">
        <p>John Lennon nació un 9 de octubre de 1940 en Liverpool, fue un musico, cantante y compositor. Este fue fundador y lider(1962-1966) de los Beatles. Este se vio interesado en la musica desde temprana edad al enseñarle su hermana a tocar un viejo banjo. En 1955 conoceria a un chico que tenia las mismas pasiones que el: "Paul McCartney" con el cual fundaria su primera banda: "The Quarrymen". Dos años despues se les sumaria un amigo de Paul: "George Harrison" y luego con la salida de algunos integrantes cambiarian a su baterista por "Ringo Star" y la banda pasaria a llamarse "The Beatles" oficialmente</p>
        <p>En 1966 con la muerte de Brian Epstein su manager relegaria el liderazgo de la banda a Paul McCartney. En los ultimos años de la banda tuvo conflictos con Mcartney lo cual llevo a la disolusion de la banda en 1970 </p>
    </article>
    
    <!--Paul-->
    <article class="intpaul">
        <h2>Paul McCartney</h2>
        <image src="../imagenes/ccf328827471ad6924592a62e9bf65f6.jpg" alt="imagen de Paul McCartney" class="imagen1--2">
        <p>Paul Mcartney nació un 18 de junio de 1942 en Liverpool, es un musico, cantante y compositor.</p>
    </article>

    <!--George-->
    <article class="intgeorge"> 
        <h2>George Harrison</h2>
        <image src="../imagenes/A-243955-1600468260-7879.jpeg.jpg" alt="imagen de George Harrison" class="imagen1--3">
        <p>George Harrison nació un 25 de junio de 1943 en Liverpool, fue un musico, cantante y compositor.</p>
    </article>

    <!--Ringo-->
    <article class="intringo">
        <h2>Ringo Starr</h2>
        <image src="../imagenes/RingoStarr.jpg.jpg" alt="imagen de Ringo Starr" class="imagen1--4">
        <p>Ringo Star nació un 7 de julio de 1940 en Liverpool, fue un musico, cantante y compositor.</p>
    </article>
   
    
    <footer class="footer intfooter">
        <p class="pfooter">Pagina hecha por Alvaro Noguera</p>
    </footer>
</body>
</html>